<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_brightness"
        android:enabled="true"
        android:icon="@drawable/ic_brightness_medium_white_24dp"
        android:title="@string/text_brightness"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_contrast"
        android:enabled="true"
        android:icon="@drawable/ic_invert_colors_white_24dp"
        android:title="@string/text_contrast"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_LUT_area_highlight"
        android:enabled="true"
        android:icon="@drawable/ic_tonality_white_24dp"
        android:title="@string/text_selector"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_adjust_image"
        android:enabled="true"
        android:icon="@drawable/baseline_adjust_24"
        android:title="@string/text_adjust"
        app:showAsAction="ifRoom"/>


</menu>